# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/license-server

# Mailjet Configuration
MJ_APIKEY_PUBLIC=your_mailjet_public_key
MJ_APIKEY_PRIVATE=your_mailjet_private_key
MJ_SENDER_EMAIL=your_sender_email@domain.com

# Other Configuration
PORT=3000
COMMUNICATION_KEY=your_communication_key_base64
